spring.application.name=PhotoAppApiConfigServer
server.port=8012

spring.cloud.config.server.git.uri=https://github.com/JardiGarciaRuben/SpringBootMicroservices
spring.cloud.config.server.git.username=garciarubenm08@gmail.com
spring.cloud.config.server.git.password=0dioateemo
spring.cloud.config.server.git.clone-on-start=true
