#
#Thu Dec 05 09:00:21 CET 2019
task-tag-projects-already-scanned=PhotoAppApiZuulAPIGateway,PhotoAppApiConfigServer,PhotoAppApiPasswordReset,RemoteSystemsTempFiles,PhotoAppDiscoveryService,PhotoAppApiUsers
